{
  "name": "newsletter-pixel",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple, privacy-focused email tracking pixel service that forwards email open events to PostHog or any webhook endpoint",
  "main": "api/pixel.js",
  "keywords": [
    "newsletter",
    "email",
    "tracking",
    "pixel",
    "posthog",
    "webhook",
    "analytics",
    "beehiiv",
    "mailchimp",
    "convertkit"
  ],
  "homepage": "https://github.com/YOUR-USERNAME/newsletter-pixel#readme",
  "bugs": {
    "url": "https://github.com/YOUR-USERNAME/newsletter-pixel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR-USERNAME/newsletter-pixel.git"
  },
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "vercel --prod",
    "test": "node --test test/*.test.js",
    "check": "npm test && node --check api/index.js && node --check api/pixel.js && node --check api/bot-trap.js",
    "token": "node --env-file-if-exists=.env.local scripts/create-tracking-token.js",
    "token:batch": "node --env-file-if-exists=.env.local scripts/create-tracking-token-batch.js"
  },
  "dependencies": {
    "@vercel/functions": "^3.3.3"
  },
  "engines": {
    "node": "22.x"
  }
}
